#API KEY COMUNICAZIONE PRODUTTORE -- CLOUD PROVIDER STORAGE
API_KEY_PRODUTTORE=pr0d_28f938afed1a4b76a2e7

#API KEY COMUNICAZIONE PRODUTTORE -- IPFS FILEBASE
AWS_ACCESS_KEY_ID=28A797771E906CA3B0B6
AWS_SECRET_ACCESS_KEY=WpCOG9yj3F7oXSEMAZxvFleAFfXuDjS8KJSguPhb